WPF_SASSTS_Mini/Views/Pages/Page6.xaml

<Page xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SASSTS_Mini"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Page6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">
    <dxdo:DockLayoutManager >
        <dxdo:LayoutGroup>
            <dxdo:LayoutPanel 
               AllowClose="False"
                AllowFloat="False"
                AllowHide="False"
                ShowCaption="False"
                ShowBorder="True"
                ShowCloseButton="False">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <dxg:GridControl Grid.Row="0" x:Name="grid2"  ShowBorder="False" ItemsSource="{Binding FilterReportList}" SelectionMode="Row" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowUpdateRowButtons="OnCellValueChange"
                          AllowScrollAnimation="True"
                          AutoWidth="True"
                          ShowDataNavigator="False"                                   
                          ShowVerticalLines="False"                                   
                          ShowHorizontalLines="False"                                     
                          ShowIndicator="False"  
                          NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="İşlem Zamanı" FieldName="ProcessTime" IsSmart="True"/>
                        <dxg:GridColumn Header="İşlem" FieldName="ProcessType" IsSmart="True" />
                        <dxg:GridColumn Header="Detay" FieldName="ProcessDetail" IsSmart="True"/>
                    </dxg:GridControl>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <dxlc:LayoutItem Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Label="Gösterim :">
                            <dxe:ComboBoxEdit
                                   ItemsSource="{Binding PageSize, Mode=TwoWay}"
                                   Width="60" 
                                   Height="24" 
                                   HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center"
                                   IsTextEditable="False"
                                   SelectedItem="{Binding ShowCount, Mode=TwoWay}"
                                   Name="comboBox" >
                            </dxe:ComboBoxEdit>

                        </dxlc:LayoutItem>

                        <local:PaginationControl CurrentPage="{Binding CurrentPage,Mode=TwoWay}" PageCount="{Binding PageCount, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>

</Page>
