WPF_SASSTS_Mini/Views/Pages/Page1.xaml

<Page xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      x:Class="Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SASSTS_Mini"
      mc:Ignorable="d" 
      Name="Page1Window"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding PageCount,Mode=TwoWay}" Height="28" Margin="0,-90,0,0"/>
            <dx:SimpleButton Content="Sayfa Oluştur" Height="30" Width="130"  Margin="0" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ContentControl Width="Auto" Margin="0" Grid.Row="1" >
                <TextBlock FontSize="20" Text="{Binding Test}" MinWidth="200" MinHeight="30" Foreground="Brown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ContentControl>
            <Grid Grid.Row="2" />
            <Grid Grid.Row="2">
                <local:PaginationControl x:Name="pControl" CurrentPage="{Binding CurrentPage,Mode=TwoWay}" PageCount="{Binding PageCount, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
