WPF_SASSTS_Mini/Views/Pages/Page5.xaml

<Page xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SASSTS_Mini"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">
    <Page.DataContext>
        <local:Page5ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock Margin="20,10" Text="Silinecek Rolun Id Numarasını Giriniz..."></TextBlock>
                <TextBox Margin="20,10" x:Name="txtDelete" Height="30" Text="{Binding RoleId}"></TextBox>
                <TextBlock Margin="20,10" Text="{Binding ResponseMassage}" Foreground="#FF750505"></TextBlock>
                <dx:SimpleButton Command="{Binding DeleteRoleCommand}" Width="100" Height="32" HorizontalAlignment="Center" Content="Sil"></dx:SimpleButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
