WPF_SASSTS_Mini/Views/Pages/Page2.xaml

<Page x:Class="Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SASSTS_Mini" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
      xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.DataContext>
        <local:Pages2ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <dxmvvm:ObjectToObjectConverter DefaultTarget="183" x:Key="expandedToWidthConverter">
            <dxmvvm:MapItem Source="False" Target="Auto" />
        </dxmvvm:ObjectToObjectConverter>
    </Page.Resources>

    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup Caption="LayoutRoot">
            <dxdo:LayoutPanel 
                Name="layoutPanel"
                Caption="Program Test"	
                AllowClose="False"
                ShowCaption="False"	
                AllowSizing="False"        
                ItemWidth="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource expandedToWidthConverter}}" FocusContentOnActivating="False"
                >
                <dxa:AccordionControl 
                    Name="accordion"
					HeaderContent="Program Test"
					SummaryItemHeader="Program Test"
					IsCollapseButtonVisible="True"
					RootItemDisplayMode="Item"
					ShowPopupOnHover="True"
					SelectedItem="{Binding SelectedModuleInfo}">
                    <dxa:AccordionItem Command="{Binding ShowProductCommand}" Header="Ürünler" HorizontalContentAlignment="Center" GlyphPosition="Top" Margin="0,4,0,4" Glyph="/spreadsheet.svg" />
                    <dxa:AccordionItem Command="{Binding ShowEmployeeCommand}" Header="Personel Listesi" HorizontalContentAlignment="Center" GlyphPosition="Top" Margin="0,4,0,4" Glyph="/gridcontacts.svg" />
                    <dxa:AccordionItem Command="{Binding ShowRequestCommand}" Header="Talep İşlemi" HorizontalContentAlignment="Center" GlyphPosition="Top" Margin="0,4,0,4" Glyph="/scheduler.svg"  />
                    <dxa:AccordionItem Command="{Binding ShowReportCommand}" Header="Raporlar" HorizontalContentAlignment="Center" GlyphPosition="Top" Margin="0,4,0,4" Glyph="/gridtasks.svg" />
                </dxa:AccordionControl>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel
					AllowClose="False"
					AllowFloat="False"
					AllowHide="False"
					ShowCaption="False"
					ShowBorder="False"
					ShowCloseButton="False">
                <Frame x:Name="pageFrame" Content="{Binding CurrentPage}">
                </Frame>
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameNavigationService
						ShowSplashScreen="{Binding CanShowSplashScreen}"
						Frame="{Binding ElementName=pageFrame}">
                        <dxwuin:FrameNavigationService.SplashScreenService>
                            <dx:SplashScreenManagerService
								SplashScreenType="{x:Type local:SplashScreen}" />
                        </dxwuin:FrameNavigationService.SplashScreenService>
                    </dxwuin:FrameNavigationService>
                </dxmvvm:Interaction.Behaviors>
                <!--<dxwui:NavigationFrame Name="documentFrame" Content="{Binding CurrentPage}">
                    <FrameworkElement.Resources>
                        <ResourceDictionary>
                            <Style
									TargetType="{x:Type dxwui:PageAdornerControl}"
									x:Key="{x:Type dxwui:PageAdornerControl}">
                                <Setter
										Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
												TargetType="{x:Type dxwui:PageAdornerControl}">
                                            <ContentPresenter
													Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </FrameworkElement.Resources>
                    
                </dxwui:NavigationFrame>-->
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</Page>
