WPF_SASSTS_Mini/Views/Product/EditProductDialog.xaml

<dx:ThemedWindow
    x:Class="EditProductDialog"
    xmlns:local="clr-namespace:WPF_SASSTS_Mini" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    dx:ThemeManager.ThemeName="{Binding Path=(local:CurrentTheme.ThemeName)}"
    Title="Ürün Ekle" Height="400" Width="600"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    >
    <dx:ThemedWindow.Resources>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem
								Label="Subject: ">
                                <dxe:TextEdit
									Name="tbSubject"
									 />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutGroup
									Header="LayoutGroup"
									View="Group">
                                    <dxlc:LayoutGroup
										Orientation="Vertical">
                                        <dxlc:LayoutItem
											Label="Start Date:">
                                            <dxe:DateEdit
												 />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
											Label="Due Date:">
                                            <dxe:DateEdit
												 />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup
										Orientation="Vertical">
                                        <dxlc:LayoutItem
											Label="Status: ">
                                            <dxe:ComboBoxEdit
												ValueMember="Id"
												IsTextEditable="False"
												
												/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem
											Label="Priority: ">
                                            <dxe:ComboBoxEdit
												ValueMember="Id"
												IsTextEditable="False"
												ApplyItemTemplateToSelectedItem="True"
												
												 />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup
							Orientation="Vertical"
							Width="200">
                            <dxlc:LayoutItem
								Label="Category: ">
                                <dxe:ComboBoxEdit x:Name="categoryComboBox" 
                                                  DisplayMember="CategoryName" 
                                                  SelectedItem="Id" 
                                                  DataContext="{Binding Source={x:Static local:RepoCategory.Categories}}"
                                                  IsTextEditable="False"
                                                  ApplyItemTemplateToSelectedItem="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem
								Label="% Complete: "
								VerticalAlignment="Bottom">
                                <dxe:SpinEdit
									MinValue="0"
									MaxValue="100"
									Mask="f0"
									 />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem
					VerticalAlignment="Stretch">
                    <Grid
						Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="Auto" />
                            <RowDefinition
								Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
							Text="Description:"
							Margin="0,0,0,4" />
                        <dxe:TextEdit
							Grid.Row="1"
							AcceptsReturn="True"
							VerticalContentAlignment="Top"
							VerticalScrollBarVisibility="Visible"
							 />
                    </Grid>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <StackPanel
			Orientation="Horizontal"
			Grid.Row="1"
			Margin="0,4,10,18"
			HorizontalAlignment="Right">
            <Button
				Content="Ekle"
				Width="100"
				Command="{Binding SaveCommand}" />
            <Button
				Content="Vazgeç"
				Margin="6,0,0,0"
				Width="100"
				Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
