WPF_SASSTS_Mini/Views/Product/ProductView.xaml

<Page xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SASSTS_Mini"
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      x:Class="ProductView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView">
    <Page.DataContext>
        <local:ProductViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="LayoutItemStyle" TargetType="dxlc:LayoutItem">
            <Setter Property="AddColonToLabel" Value="True" />
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <dxlc:LayoutControl Padding="2" ScrollBars="None" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel FlowDirection="RightToLeft" Grid.Column="0" Orientation="Horizontal">
                        <dx:SimpleButton Margin="1" BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <Image  Width="22" Source="/Resources/Images/Refresh.png" />
                                <Label FontSize="11" Margin="0,-4,0,0">Yenile</Label>
                            </StackPanel>
                        </dx:SimpleButton>
                    </StackPanel>
                </Grid>
            </dxlc:LayoutControl>
        </DataTemplate>
    </Page.Resources>

    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup>
            <dxdo:LayoutPanel AllowClose="False" ItemWidth="5*" ShowPinButton="False" AllowMove="False" FlowDirection="RightToLeft" CaptionTemplate="{StaticResource HeaderTemplate}">
                <dxg:GridControl ItemsSource="{x:Static local:RepoCategory.Categories}" SelectionMode="Row" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowUpdateRowButtons="OnCellValueChange"
                    AllowScrollAnimation="True"
                    AutoWidth="True"
                    ShowDataNavigator="False"                                   
                    ShowVerticalLines="False"                                   
                    ShowHorizontalLines="False"                                     
                    ShowIndicator="False"  
                    NavigationStyle="Row"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn Header="Kategori" FieldName="CategoryName" IsSmart="True"/>

                </dxg:GridControl>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel ItemWidth="2*" Caption="Panel"/>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</Page>
