WPF_SASSTS_Mini/Views/Request/AddProductDialog.xaml

<dx:ThemedWindow
    x:Class="AddProductDialog"
    xmlns:local="clr-namespace:WPF_SASSTS_Mini" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    dx:ThemeManager.ThemeName="{Binding Path=(local:CurrentTheme.ThemeName)}"
    Title="Ürün Ekle" Height="400" Width="380"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    >
    <dx:ThemedWindow.Resources>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <Image Width="Auto" Height="100" Source="{Binding Image}" Margin="5"></Image>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="10,30,10,8" Label="Kategori : ">
                    <dxe:ComboBoxEdit 
                        Height="30"
                        DisplayMember="CategoryName" 
                        ValueMember="Id"  
                        IsTextEditable="False"
                        ItemsSource="{Binding Source={x:Static local:RepoCategory.Categories}}"  
                        SelectedItem="{Binding SelectedCategory}"
                        >
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Margin="10,0,10,8" Label="Ürün : ">
                    <dxe:ComboBoxEdit             
                        Height="30"
                        DisplayMember="ProductName"
                        ValueMember="Id"  
                        IsTextEditable="False"
                        ItemsSource="{Binding SelectedCategoryProducts}"  
                        SelectedItem="{Binding SelectedProduct}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="10,0,150,15" Label="Adet : ">
                    <dxe:SpinEdit 
                        MinValue="1"
                        Value="1"
                        MaskType="Numeric"
                        EditValue="{Binding SelectedQuantity , Mode=TwoWay}" 
                        HorizontalContentAlignment="Center" 
                        MaxValue="10000"
                        IsFloatValue="False" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <StackPanel
			Orientation="Horizontal"
			Grid.Row="1"
			Margin="0,4,10,18"
			HorizontalAlignment="Right">
            <Button
				Content="Ekle"
                Height="30"
				Width="100"
				Command="{Binding AddCommand}" />
            <Button
				Content="Vazgeç"
				Margin="6,0,0,0"
                Height="30"
				Width="100"
				Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
