WPF_SASSTS_Mini/Views/Request/RequestView.xaml

<Page x:Class="RequestView"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_SASSTS_Mini" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"   
      dx:ThemeManager.ThemeName="{Binding Path=(local:CurrentTheme.ThemeName)}"
      Title="RequestView">

    <Page.Resources>
        <Style x:Key="LayoutItemStyle" TargetType="dxlc:LayoutItem">
            <Setter Property="AddColonToLabel" Value="True" />
        </Style>
        <DataTemplate x:Key="PanelHeader2">
            
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel FlowDirection="RightToLeft" Height="44" Margin="0" Grid.Column="0" Orientation="Horizontal">
                <dx:SimpleButton Margin="1" BorderThickness="0" Background="Transparent" Command="{Binding RefreshBasketCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="22" Source="/Resources/Images/Refresh.png" />
                        <Label FontSize="11" Margin="0,-4,0,0">Örnek Data</Label>
                    </StackPanel>
                </dx:SimpleButton>
                <dx:SimpleButton IsEnabled="{Binding RemoveBasketBtnEnabled}" Margin="1" Background="Transparent" BorderThickness="0" Command="{Binding DeleteBasketCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Width="22" Source="/Resources/Images/Delete.png" />
                        <Label FontSize="11" Margin="0,-4,0,0">Sepeti Sil</Label>
                    </StackPanel>
                </dx:SimpleButton>
                <dx:SimpleButton Margin="1" BorderThickness="0" Background="Transparent" Command="{Binding AddProductCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Width="22" Source="/Resources/Images/Add.png" />
                        <Label FontSize="11" Margin="0,-4,0,0">Ürün Ekle</Label>
                    </StackPanel>
                </dx:SimpleButton>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup>
            <dxdo:LayoutPanel ItemWidth="5*" AllowClose="False" ShowPinButton="False" AllowMove="False" FlowDirection="RightToLeft" CaptionTemplate="{StaticResource HeaderTemplate}">
                <Grid Margin="2" FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <dx:SimpleButton/>
                    </Grid>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Basket}" Grid.ColumnSpan="2">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel ItemWidth="2*" AllowClose="False" ShowPinButton="False" AllowMove="False" CaptionTemplate="{StaticResource PanelHeader2}">
                <Grid></Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
    <!--<Page.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <dxlc:LayoutControl Padding="2" ScrollBars="None" Background="Transparent">
                <TextBlock Text="{Binding SelectedListing.Price, StringFormat=C0}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SelectedListing.Address}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <Button Content="Prev"
                    HorizontalAlignment="Right"
                    Command="{Binding PreviousListingCommand}"/>
                <Button Content="Next"
                    HorizontalAlignment="Right"
                    Command="{Binding NextListingCommand}"/>
            </dxlc:LayoutControl>
        </DataTemplate>
    </Page.Resources>

    <dxdo:DockLayoutManager ViewStyle="Light" AllowCustomization="False">
        <dxdo:LayoutGroup Orientation="Vertical" Caption="Exterior Features" >
            <dxdo:LayoutPanel 
                AllowFloat="False" 
                AllowMove="False" 
                AllowClose="False" 
                ShowBorder="False"
                AllowSizing="False"
                ShowPinButton="False" 
                ItemHeight="32">
            </dxdo:LayoutPanel>

            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup >
                    <dxdo:LayoutPanel
                        ShowPinButton="False"
                        AllowMove="False"
                        AllowFloat="False" 
                        ItemWidth="2*"
                        AllowClose="False"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="54"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel FlowDirection="RightToLeft" Grid.Column="0" Orientation="Horizontal">

                                        <dx:SimpleButton Margin="1" BorderThickness="0" Command="{Binding RefreshBasketCommand}">
                                            <StackPanel Orientation="Vertical">
                                                <Image  Width="22" Source="/Resources/Images/Refresh.png" />
                                                <Label FontSize="11" Margin="0,-4,0,0">Yenile</Label>
                                            </StackPanel>
                                        </dx:SimpleButton>
                                        <dx:SimpleButton IsEnabled="{Binding RemoveBasketBtnEnabled}" Margin="1" BorderThickness="0" Command="{Binding DeleteBasketCommand}">
                                            <StackPanel Orientation="Vertical">
                                                <Image Width="22" Source="/Resources/Images/Delete.png" />
                                                <Label FontSize="11" Margin="0,-4,0,0">Sepeti Sil</Label>
                                            </StackPanel>
                                        </dx:SimpleButton>
                                        <dx:SimpleButton Margin="1" BorderThickness="0" Command="{Binding AddProductCommand}">
                                            <StackPanel Orientation="Vertical">
                                                <Image Width="22" Source="/Resources/Images/Add.png" />
                                                <Label FontSize="11" Margin="0,-4,0,0">Ürün Ekle</Label>
                                            </StackPanel>
                                        </dx:SimpleButton>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Basket}" Grid.ColumnSpan="2">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Grid.Row="2" FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="25,0,25,0" Text="{Binding ItemCount, StringFormat='Toplam Ürün Sayısı : {0}'}" Grid.ColumnSpan="2"></TextBlock>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel 
                            ShowPinButton="False" 
                            AllowMove="False" 
                            AllowFloat="False" 
                            ItemWidth="*"
                            ShowCaption="True"
                            Caption="Talep Bilgisi"
                            AllowClose="False">
                        <StackPanel Margin="4">
                            <dxlc:LayoutItem Label="Toplam Urun :" Height="24" Margin="0,1,3,6">
                                <dxe:TextEdit IsEnabled="False" Text="{Binding ItemCount}" Margin="10,0,0,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Email :" Height="24" Margin="0,1,3,6">
                                <dxe:TextEdit Text="" Margin="10,0,0,0"/>
                            </dxlc:LayoutItem>
                        </StackPanel>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>-->
</Page>
