WPF_SASSTS_Mini/Views/Request/RequestView.xaml

<Page  x:Class="RequestView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:WPF_SASSTS_Mini"
       xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
       dx:ThemeManager.ThemeName="{Binding Path=(local:CurrentTheme.ThemeName)}"
       mc:Ignorable="d"
       d:DesignHeight="450"
       d:DesignWidth="800">
    <Page.Resources>
        <Style x:Key="LayoutItemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="AddColonToLabel" Value="True" />
        </Style>
        <DataTemplate x:Key="PanelHeader2">
            <TextBlock Margin="10" Text="Talep Detayları"/>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel FlowDirection="RightToLeft" Height="44" Margin="2" Grid.Column="0" Orientation="Horizontal">
                <dx:SimpleButton Margin="1" BorderThickness="0" Background="Transparent" Command="{Binding RefreshBasketCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="22" Source="/Resources/Images/Refresh.png" />
                        <Label FontSize="11" Margin="0,-4,0,0" Content="Örnek Data"/>
                    </StackPanel>
                </dx:SimpleButton>
                <dx:SimpleButton IsEnabled="{Binding RemoveBasketBtnEnabled}" Margin="1" Background="Transparent" BorderThickness="0" Command="{Binding DeleteBasketCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Width="22" Source="/Resources/Images/Delete.png" />
                        <Label FontSize="11" Margin="0,-4,0,0" Content="Sepeti Sil"/>
                    </StackPanel>
                </dx:SimpleButton>
                <dx:SimpleButton Margin="1" BorderThickness="0" Background="Transparent" Command="{Binding AddProductCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Width="22" Source="/Resources/Images/Add.png" />
                        <Label FontSize="11" Margin="0,-4,0,0" Content="Ürün Ekle"/>
                    </StackPanel>
                </dx:SimpleButton>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup>
            <dxdo:LayoutPanel ItemWidth="5*" AllowClose="False" ShowPinButton="False" AllowMove="False" FlowDirection="RightToLeft" CaptionTemplate="{StaticResource HeaderTemplate}">
                <Grid FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <dx:SimpleButton/>
                    </Grid>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding BasketItemViewList}" Grid.ColumnSpan="2">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel MinWidth="200" ItemWidth="3*" AllowClose="False" ShowPinButton="False" AllowMove="False" CaptionTemplate="{StaticResource PanelHeader2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <dx:SimpleButton Height="1"/>
                    <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
                        <dxlc:LayoutGroup Margin="0,0,0,0">
                            <dxlc:LayoutItem Label="Tarih : ">
                                <TextBlock Margin="10,0,0,0" Text=" 01.01.2024" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,4,0,0">
                            <dxlc:LayoutItem Label="Şirket : ">
                                <TextBlock Margin="10,0,0,0" Text=" ÇorumGaz A.Ş." />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,4,0,0">
                            <dxlc:LayoutItem Label="Departman : ">
                                <TextBlock Margin="10,0,0,0" Text=" Yazılım Teknoloji" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,4,0,0">
                            <dxlc:LayoutItem Label="Onay : ">
                                <TextBlock Margin="10,0,0,0" Text=" -" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</Page>
