WPF_SASSTS_Mini/Views/Request/RequestView.xaml

<Page 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SASSTS_Mini"
      x:Class="RequestView"
      mc:Ignorable="d" 
      dx:ThemeManager.ThemeName="{Binding Path=(local:CurrentTheme.ThemeName)}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestView">
    <Page.DataContext>
        <local:RequestViewModel/>
    </Page.DataContext>
    <dxdo:DockLayoutManager ViewStyle="Light" AllowCustomization="False">
        <dxdo:LayoutGroup Orientation="Vertical">
            <dxdo:LayoutPanel 
                AllowFloat="False" 
                AllowMove="False" 
                AllowClose="False" 
                ShowBorder="False"
                AllowSizing="False"
                ShowPinButton="False" Caption="Talep İşlemleri"
                ItemHeight="32">
            </dxdo:LayoutPanel>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel
                        ShowPinButton="False"
                        ShowBorder="False"
                        AllowMove="False" 
                        AllowFloat="False" 
                        ItemWidth="2*"
                        AllowClose="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="360"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <ItemsControl Grid.Row="0" x:Name="tStack" MaxHeight="360" ItemsSource="{Binding Basket}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Grid Grid.Row="1" Height="1" Background="#EfEfEf" VerticalAlignment="Top" Margin="4,0"></Grid>
                            <TextBlock Grid.Row="1" FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="25,0" Text="{Binding ItemCount, StringFormat='Toplam Ürün Sayısı : {0}'}"></TextBlock>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel 
                        ShowPinButton="False" 
                        AllowMove="False" 
                        AllowFloat="False" 
                        ItemWidth="*"
                        AllowClose="False"/>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</Page>
