WPF_SASSTS_Mini/UserControl/BasketItemView.xaml

<UserControl x:Class="BasketItemView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_SASSTS_Mini" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="{Binding Path=(local:CurrentTheme.ThemeName)}"
             d:DesignHeight="40" d:DesignWidth="400">
    <UserControl.Resources>
        <local:Base64ToImageConverter  x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="4,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="24" Width="Auto" Source="{Binding BasketItem.Product.ProductImage, Converter={StaticResource Base64ImageConverter}}"/>
            <TextBlock  Grid.Column="1" Text="{Binding BasketItem.Product.ProductName}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="2" Margin="0,0,5,0" Text="Miktar : " VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <dxe:SpinEdit  
                HorizontalAlignment="Left" 
                Increment="1" 
                MaxValue="10000" 
                MinValue="0" 
                IsFloatValue="False" 
                Width="80"
                MaskType="Numeric"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center"
                Grid.Column="3" EditValue="{Binding BasketItem.Quantity}" Margin="0,0,0,0"/>
            <dx:SimpleButton  Grid.Column="4" Width="32" Height="28" FontSize="14" Background="Transparent" BorderThickness="0" Foreground="#FFC85E5E" FontFamily="Arial Rounded MT Bold" Click="ButtonRemove_Click" Glyph="/Resources/Images/Delete.png" GlyphHeight="18" GlyphWidth="18"></dx:SimpleButton>
        </Grid>
        <dx:SimpleButton Grid.Row="1" Height="1"></dx:SimpleButton>
    </Grid>
</UserControl>
