WPF_SASSTS_Mini/UserControl/PaginationControl.xaml

<UserControl x:Class="PaginationControl"
             Name="TheControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_SASSTS_Mini" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">

    <Grid DataContext="{Binding ElementName=TheControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" MinWidth="100" Text="{Binding PageCount, StringFormat='Sayfa Sayısı : {0}'}"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft"  >
            <dx:SimpleButton x:Name="buttonDirectPage" Margin="10,0,0,0" CornerRadius="5" Content="Git" Height="28"/>
            <TextBox x:Name="txtCurrentPage" MinWidth="40" Height="24" VerticalContentAlignment="Center" Text="{Binding  DirectPage}" HorizontalContentAlignment="Center"  Margin="4,0,40,0"/>
            <dx:SimpleButton x:Name="buttonNext" CornerRadius="5" Content="İleri" Height="28" Margin="1"/>
            <StackPanel x:Name="stkPanel" FlowDirection="LeftToRight" Orientation="Horizontal" Margin="4,0,4,0" />
            <dx:SimpleButton x:Name="buttonPrev" CornerRadius="5" Content="Geri" Height="28" Margin="1"/>
        </StackPanel>
    </Grid>
</UserControl>
