WPF_SASSTS_Mini/UserControl/productItem.xaml

<UserControl x:Class="productItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_SASSTS_Mini" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="{Binding Path=(local:CurrentTheme.ThemeName)}"
             d:DesignHeight="34" d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch" Margin="4,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0" Height="32" Width="Auto" Stretch="Uniform" Source="/UserControl/laptop.png"/>
            <TextBlock  Grid.Column="1" Text="{Binding ProductName}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="2" Text="Miktar :" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <dxe:SpinEdit  HorizontalAlignment="Center" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" EditValue="" Margin="0,0,0,0" />
            <dx:SimpleButton Grid.Column="4" Width="32" Height="28" FontSize="14"  BorderThickness="0" Foreground="#FFC85E5E" Content="X" FontFamily="Arial Rounded MT Bold" Click="ButtonRemove_Click"></dx:SimpleButton>
        </Grid>
        <Border Grid.Row="1" Background="#EAEAEA"></Border>
    </Grid>
</UserControl>
