WPF_SASSTS_Mini/Views/Employee/EmployeeView.xaml

<Page xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
      xmlns:local="clr-namespace:WPF_SASSTS_Mini"
      x:Class="EmployeeView"
      dx:ThemeManager.ThemeName="{Binding Path=(local:CurrentTheme.ThemeName)}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <local:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
        <DataTemplate x:Key="CustomNotificationTemplate">
            <Border Background="White" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Caption}" Foreground="Blue" FontSize="20" FontWeight="Bold" Margin="5"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Content}" Foreground="Black" FontSize="16" Margin="3"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService x:Name="ServiceWithCustomNotifications" CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}" CustomNotificationPosition="BottomRight" />
    </dxmvvm:Interaction.Behaviors>
    
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup Caption="LayoutRoot">
            <dxdo:LayoutPanel
                    AllowClose="False"
                    ShowCaption="False"	    
                    AllowSizing="True"
                    ItemWidth="5*">
                <dxg:GridControl x:Name="grid" Grid.Column="0" ShowBorder="False" SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding Employees}" SelectionMode="Row" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowUpdateRowButtons="OnCellValueChange"
                                       AllowScrollAnimation="True"
                                       AutoWidth="True"
                                       ShowDataNavigator="False"                                   
                                       ShowVerticalLines="False"                                   
                                       ShowHorizontalLines="False"                                     
                                       ShowIndicator="False"  
                                       NavigationStyle="Row"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn Header="Ad" FieldName="EmployeeName" IsSmart="True"/>
                    <dxg:GridColumn Header="Soyad" FieldName="EmployeeSurname" IsSmart="True" />
                    <dxg:GridColumn Header="Mail" FieldName="Email" IsSmart="True"/>
                    <dxg:GridColumn Header="Telefon" FieldName="Phone" IsSmart="True"/>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding SelectChangeEmployeeCommand}"/>
                    </dxmvvm:Interaction.Behaviors>

                </dxg:GridControl>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel ItemWidth="3*"      
                              AllowClose="False"
                              ShowCaption="False"	         
                              AllowSizing="True">

                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical" Margin="0,0,1,0">

                        <Image Source="{Binding SelectedEmployee.Image, Converter={StaticResource Base64ToImageConverter}}" Width="100" Height="100" Margin="20,10,0,10"></Image>


                        <dxlc:LayoutItem Label="Ad :" Height="24" Margin="0,0,3,6">
                            <dxe:TextEdit Text="{Binding SelectedEmployee.EmployeeName}" Margin="10,0,0,0"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Soyad :" Height="24" Margin="0,1,3,6">
                            <dxe:TextEdit Text="{Binding SelectedEmployee.EmployeeSurname}" Margin="10,0,0,0"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Email :" Height="24" Margin="0,1,3,6">
                            <dxe:TextEdit Text="{Binding SelectedEmployee.Email}" Margin="10,0,0,0"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Telefon :" Height="24" Margin="0,1,3,6">
                            <dxe:TextEdit Text="{Binding SelectedEmployee.Phone}" Margin="10,0,0,0"
                                  MaskUseAsDisplayFormat="True"
                                  NullText="05---------"
                                  MaskType="RegEx"
                                  Mask="05\d{9}" />
                        </dxlc:LayoutItem>

                        <StackPanel Orientation="Horizontal" Height="40" FlowDirection="RightToLeft" Margin="0,80,3,0">
                            <dx:SimpleButton Command="{Binding EmployeeUpdateCommand}" Width="80" Height="24" Content="Güncelle"  Margin="0,0,3,0" />
                            <dx:SimpleButton Command="{Binding EmployeeDeleteCommand}" Width="80" Height="24" Content="Sil"  Margin="0,0,3,0" />
                        </StackPanel>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</Page>
